apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: otelcol-daemonset
  labels:
    app: otelcol-daemonset
spec:
  selector:
    matchLabels:
      app: otelcol-daemonset
  template:
    metadata:
      labels:
        app: otelcol-daemonset
    spec:
      volumes:
      - name: app
        emptyDir: {}
      containers:
      - name: otelcol-daemonset
        image: roychshao/otelcol-daemonset
        command: ["/app/custom-otelcol"]
        args: ["--config=/app/config.yaml"]
        ports:
        - containerPort: 4318
        volumeMounts:
        - name: app
          mountPath: /var/lib/otelcol
      - name: socket-sidecar
        image: roychshao/sunbird-socketsidecar
        command: ["node"]
        args: ["/app/index.js"]
        volumeMounts:
        - name: app
          mountPath: /var/lib/otelcol


---

apiVersion: v1
kind: Service
metadata:
  name: otelcol-daemonset-service
spec:
  selector:
    app: otelcol-daemonset
  type: LoadBalancer
  ports:
    - name: otelcol
      protocol: TCP
      port: 4318
      targetPort: 4318
      nodePort: 30007
    - name: socket
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30008
